RABBITMQ_URL=amqp://rabbitmq:5672
REDIS_URL=redis://redis:6379
PAYMENT_SERVICE_URL=http://payment-service:4004
IDENTITY_SERVICE_URL=http://identity-service:4001
CATALOG_SERVICE_URL=http://catalog-service:4002
ORDER_SERVICE_URL=http://order-service:4003
